{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\processing.4.1.2\\processing-4.1.2\\core\\library\\core.jar",
        "d:\\processing.4.1.2\\processing-4.1.2\\core\\library\\gluegen-rt.jar",
        "d:\\processing.4.1.2\\processing-4.1.2\\core\\library\\jogl-all.jar"
    ]
}